# Project: Project1
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mainCCIVIC.o Empleado.o Ciudad.o Sucursal.o
LINKOBJ  = mainCCIVIC.o Empleado.o Ciudad.o Sucursal.o
LIBS     = -L"C:/Users/MANOLO/Dev-Cpp/MinGW64/lib" -L"C:/Users/MANOLO/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/MANOLO/Dev-Cpp/MinGW64/include" -I"C:/Users/MANOLO/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Users/MANOLO/Dev-Cpp/MinGW64/include" -I"C:/Users/MANOLO/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/MANOLO/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = FinalProjectCCIVIC.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

mainCCIVIC.o: mainCCIVIC.cpp
	$(CPP) -c mainCCIVIC.cpp -o mainCCIVIC.o $(CXXFLAGS)

Empleado.o: Empleado.cpp
	$(CPP) -c Empleado.cpp -o Empleado.o $(CXXFLAGS)

Ciudad.o: Ciudad.cpp
	$(CPP) -c Ciudad.cpp -o Ciudad.o $(CXXFLAGS)

Sucursal.o: Sucursal.cpp
	$(CPP) -c Sucursal.cpp -o Sucursal.o $(CXXFLAGS)
